<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <header>
  <h1>Meu Projeto</h1>
  <h2>Uma landing page simples para praticar front-end e Git</h2>
  <button>Começar agora</button>
</header>

<section>
  <h2>Sobre o projeto</h2>
  <p>
    Este projeto foi criado para praticar HTML, CSS, Git e depois evoluir para back-end.
  </p>
</section>

<section>
  <h2>Próximos passos</h2>
  <ul>
    <li>Conectar com GitHub</li>
    <li>Criar uma API</li>
    <li>Salvar dados em banco</li>
    <li>Integrar front-end com back-end</li>
  </ul>
</section>
    
</body>
</html>